# exchange

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/zag/core/annotation/: ExcelColumn.java  ExcelFileName.java  ExcelSheetName.java  ProjectOnly.java
core/src/main/java/com/zag/core/asserts/: BusinessAsserts.java  SystemAsserts.java
core/src/main/java/com/zag/core/baidu/map/: BaiduMapConfig.java  BaiduMapUtil.java
core/src/main/java/com/zag/core/codec/: AesCryptographer.java  AesDecryptException.java  AesEncryptException.java  MD5Util.java  PasswordUtil.java
core/src/main/java/com/zag/core/enums/: EnumerableNameAndValue.java  EnumerableNameAndValueAndDescription.java  EnumerableValue.java  Weeks.java
core/src/main/java/com/zag/core/enums/converter/: BaseEnumValueConverter.java  (+3 more)
core/src/main/java/com/zag/core/exception/: BusinessException.java  ExceptionType.java  FunctionExceptions.java  RrbSystemException.java  SerializationException.java  SystemException.java
core/src/main/java/com/zag/core/logging/: Loggers.java  LogstashLog.java
core/src/main/java/com/zag/core/model/: Identifiable.java  String2LongTransformationFunction.java  TransformationFunction.java
core/src/main/java/com/zag/core/notification/: AppType.java  NoticePlatform.java  Notification.java  NotificationPlatform.java  NotificationSendType.java  NotifyType.java  PushMessage.java  TransmissionType.java
core/src/main/java/com/zag/core/page/: PageResult.java  PageableRequest.java
core/src/main/java/com/zag/core/property/: PropertyDescriptorExtends.java
core/src/main/java/com/zag/core/register/: MailUtil.java  SMSUtil.java
core/src/main/java/com/zag/core/util/: CharUtil.java  DateUtil.java  DebugUtil.java  DistanceCalc.java  ExcelUtil.java  ExecutionUnit.java  FileUtil.java  GZIPRequestInterceptor.java  GZIPResponseInterceptor.java  HttpClientUtil.java  HttpServletHelper.java  HttpUtil.java  ImageUtils.java  JsonUtil.java  ListSortUtil.java  MapUtil.java  NumberUtil.java  ParamValidUtil.java  PingYinUtil.java  PinyinUtil.java  PriceUtil.java  ReflectionUtil.java  StringTool.java  StringUtil.java  SyncExecutionUnit.java  SyncUtil.java  Timers.java  WebUtil.java
core/src/main/java/com/zag/core/web3_eth/: CreatEthAccount.java  DecryptWallet.java  Erc20TokenClient.java  Erc20Withdraw.java  EthWithdraw.java  Web3Config.java
dao/: pom.xml
dao/src/main/java/com/zag/bean/: PageControl.java
dao/src/main/java/com/zag/constant/: Constant.java
dao/src/main/java/com/zag/enums/: TransactionTypeEnums.java  UserExamineEnums.java  UserTypeEnums.java
dao/src/main/java/com/zag/exception/: Exceptions.java  IllegalParameterException.java
dao/src/main/java/com/zag/transfrom/ex/: UserPoToFindRespVo.java
dao/src/main/java/com/zag/transfrom/web3/: ArticlePoToSearchRespVo.java
dao/src/main/java/com/zag/vo/: BaseRequestVo.java  IdRequestVo.java
dao/src/main/resources/: application-dao.xml  jpa-datasource.xml  mybatis-configuration.xml  mybatis-datasource.xml
jpa-support/: pom.xml
redis-support/: pom.xml
redis-support/src/main/java/com/zag/redis/: JedisCurdCommonRedisDao.java  ShardedJedisCurdCommonRedisDao.java
redis-support/src/main/java/com/zag/redis/annotation/: FieldMapping.java  FieldSortedSet.java  MethodSortedSet.java  NotOverride.java  RedisWriteIgnore.java  Ro.java  RoLock.java  RoSortedSet.java
redis-support/src/main/java/com/zag/redis/api/: ComJedisRedis.java
redis-support/src/main/java/com/zag/redis/bean/: BaseRedisObject.java  BaseRo.java  RedisObjMap.java
redis-support/src/main/java/com/zag/redis/cluster/: JedisClusterPipeline.java
redis-support/src/main/java/com/zag/redis/spi/: JedisRedis.java  ShardedJedisRedis.java
redis-support/src/main/java/com/zag/redis/trans/: BeanRegistry.java  ConvertorMatcher.java  ConvertorRegistry.java  DataItem.java  DataTransformer.java  RedisObject.java  Translator.java  ValueConvertor.java
redis-support/src/main/java/com/zag/redis/util/: ExpressionUtil.java  FieldMappingAssist.java  JedisPoolLoad.java  RedisUtil.java  ShardedJedisPoolLoad.java  SortedSetAssist.java
redis-support/src/main/resources/: redis.xml
redis-support/src/test/java/com/rrb/redis/test/: Item.java  TestItem.java  TestRedisDao.java  TestRo.java
redis-support/src/test/resources/: application-test-redis.xml  redis.properties  redis.xml
rest/: pom.xml
rest/src/main/java/com/zag/rest/base/: Constants.java
rest/src/main/java/com/zag/rest/controller/: BaseController.java
rest/src/main/java/com/zag/rest/interceptor/: AuthInterceptor.java  SignInterceptor.java  TokenInterceptor.java
rest/src/main/java/com/zag/rest/util/: JwtToken.java  JwtUnsign.java  NetUtils.java  SignUtil.java
rest/src/main/resources/: logback.xml
rest/src/main/resources/properties/: datasource.properties  oss_config.properties  redis.properties
rest/src/main/resources/spring/: application-mvc.xml  application-rest.xml
rest/src/main/webapp/: error.jsp
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/WEB-INF/views/: index.jsp
service/: pom.xml
service/src/main/java/com/zag/filter/: EncodingConvertFilter.java
service/src/main/java/com/zag/service/: AbstractBaseService.java  IdService.java  JwtSign.java  SpringContextService.java  SystemConfig.java
service/src/main/java/com/zag/service/web3/: ArticleService.java  ArticleServiceImpl.java
service/src/main/java/com/zag/validation/: CollectionSizeValidator.java  IdCardValidator.java  MobileValidator.java  NotBlankValidator.java  NotEmptyValidator.java  NotNullValidator.java  StringLengthValidator.java
service/src/main/java/com/zag/validation/constraints/: CollectionSizeCheck.java  IdCard.java  IsMobile.java  IsNotBlank.java  IsNotEmpty.java  IsNotNull.java  StringLength.java
service/src/main/java/com/zag/view/: ExcelView.java
service/src/main/resources/: application-service.xml
service/src/test/resources/: application-service-test.xml  datasource.properties  logback.xml
web-support/: pom.xml
web-support/src/main/java/com/zag/support/web/: BuildRequestHandler.java  LogFilter.java
(+107 files in other folders)
